PORT=8888

VUE_APP_GOOGLE_CLIENT_ID=104159606172-s0po212319hq48u8k9cn0cr6ga59pg7n.apps.googleusercontent.com

VUE_APP_BACK_PORT=8888

DATABASE_URL=mysql://root:@localhost:3306/test_login

GOOGLE_CLIENT_ID=104159606172-s0po212319hq48u8k9cn0cr6ga59pg7n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

ACCESS_SECRET=ACCESS_SECRET_ANG_JAAA
REFRESH_SECRET=REFRESH_SECRET_ANG_JAAA
